智能应用平台域名（登陆界面服务器地址）：10.16.70.181
智能应用平台账号：admin
智能应用平台密码：Abc12345
SVN地址：https://192.0.0.241/PublicSecurity/trunk/ivms8200
视频巡逻gitlab地址：https://sys-gitlab.hikvision.com.cn/PBG/components/special/bplayrealclient
公安视频图像信息应用平台域名：10.33.26.196
远程他人电脑 cmd 命令符输入 mstsc
查看debug日志：D:\software\Infovision\opsmgr\client\components\bplayrealclient.1\bin\bplayrealclient->log4cxx.properties文件中修改log4j.appender.default_debug.Threshold="DEBUG"

偶现情况下的日志：
2019-11-22T09:55:52.093+08:00 ERROR PlayBackClient [0x00001d98] [CPlayBackQuery::Fun_GetQueryRecordFromSac	Line=44] - [0x100000015] - getPlayBackParam send http request error,url[https://192.168.0.26:443/sac/sam/service/rs/v1/playback/cs/getPlaybackParam].
2019-11-22T09:55:52.093+08:00 ERROR PlayBackClient [0x00001d98] [QChildWnd::slot_Thread_StartPlay	Line=769] - [0x10007001] - QueryRecordFromVnsc failed:traceId=3C38E8C5B19C6A14DBF055A05F2C31E5
2019-11-22T09:55:52.853+08:00 INFO  PlayBackClient [0x00001d60] [PlayBackClient::StartQueryAndPlay	Line=1276] - Start StartQueryAndPlay ;

.symopt+0x40	//强制加载pdb

涂老师：
大家的窗口如果具有FramelessWindowHint样式，将WA_Mapped 加上吧，这个没有的话，有些电脑界面不会刷新
void QEnhanceDlg::showEvent(QShowEvent *event)
{
	this->setAttribute(Qt::WA_Mapped);
	QWidget::showEvent(event);
}

http://appcheck.hikvision.com.cn/login/
账户名：sc_pbg@hikvision.com.cn
密码：sysUser21@518
功能：开源扫描平台，能大概看出那个dll，用了什么软件，可以上传组件进行检查

D:\software\Infovision\opsmgr\client\framework\infosightclient.1\bin\ClientFrame->ComponentsConfig.ini->可配置启动客户端或关闭tab页面是否启用或关闭组件

C:\Users\caobonan>ipconfig/all->查看电脑主机名